# MiningInfo

./: MiningInfo.sln  Readme.md
MiningInfo.Api/: MiningInfo.Api.csproj  Program.cs  Startup.cs  appsettings.json
MiningInfo.Api/Controllers/: DrillBlockController.cs  DrillBlockPointController.cs  HoleController.cs  HolePointController.cs
MiningInfo.Api/DependencyModules/AutoMapper/: AutoMapperModule.cs
MiningInfo.Api/DependencyModules/Database/: DatabaseModule.cs
MiningInfo.Api/DependencyModules/MediatR/: MediatRModule.cs
MiningInfo.Api/Properties/: launchSettings.json
MiningInfo.Infrastructure.DataAccess/: AppDbContext.cs  MiningInfo.Infrastructure.DataAccess.csproj
MiningInfo.Usecases/: MiningInfo.Usecases.csproj
MiningInfo.Usecases/DrillBlock/: DrillBlockMappingProfile.cs
MiningInfo.Usecases/DrillBlock/AddDrillBlock/: AddDrillBlockCommand.cs  AddDrillBlockCommandHandler.cs
MiningInfo.Usecases/DrillBlock/DeleteDrillBlockById/: DeleteDrillBlockByIdCommand.cs  DeleteDrillBlockByIdCommandHandler.cs
MiningInfo.Usecases/DrillBlock/GetDrillBlockById/: GetDrillBlockByIdQuery.cs  GetDrillBlockByIdQueryHandler.cs
MiningInfo.Usecases/DrillBlock/GetDrillBlocks/: GetDrillBlocksQuery.cs  GetDrillBlocksQueryHandler.cs
MiningInfo.Usecases/DrillBlock/UpdateDrillBlockById/: UpdateDrillBlockByIdCommand.cs  UpdateDrillBlockByIdCommandHandler.cs
MiningInfo.Usecases/DrillBlockPoint/: DrillBlockPointMappingProfile.cs
MiningInfo.Usecases/DrillBlockPoint/AddDrillBlockPoint/: AddDrillBlockPointCommand.cs  AddDrillBlockPointCommandHandler.cs
MiningInfo.Usecases/DrillBlockPoint/DeleteDrillBlockPointById/: DeleteDrillBlockPointByIdCommand.cs  DeleteDrillBlockPointByIdCommandHandler.cs
MiningInfo.Usecases/DrillBlockPoint/GetDrillBlockPoints/: GetDrillBlockPointsQuery.cs  GetDrillBlockPointsQueryHandler.cs
MiningInfo.Usecases/DrillBlockPoint/UpdateDrillBlockPointById/: UpdateDrillBlockPointByIdCommand.cs  UpdateDrillBlockPointByIdCommandHandler.cs
MiningInfo.Usecases/Hole/: HoleMappingProfile.cs
MiningInfo.Usecases/Hole/AddHole/: AddHoleCommand.cs  AddHoleCommandHandler.cs
MiningInfo.Usecases/HolePoint/: HolePointMappingProfile.cs
(+27 files in other folders)
