<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="HolePoint" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiningInfo.Infrastructure.Abstraction\MiningInfo.Infrastructure.Abstraction.csproj" />
      <ProjectReference Include="..\MiningInfo.Usecases.Dtos\MiningInfo.Usecases.Dtos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

</Project>
